<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>1617202团建活动</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/barrage.css">
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper.animate.min.js"></script>
  <script src="danmu/data.js"></script>
  <script src="danmu/tanmu.js"></script>

  <!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "microsoft yahei";
    }

    @font-face {
      font-family: "自定义字体";
      src: url("./upload/HYXuJingXingKaiW.ttf") format("truetype");
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .loadingPage {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(images/bg.jpg) no-repeat left top;
      background-size: 100% 100%;
      z-index: 999;
    }

    .loadProgress {
      border: 1px solid #000;
      overflow: hidden;
    }

    #bgfill {
      background-color: #ffcd3b;
      width: 120%;
      height: 100%;
      transform: translateX(-50%);
    }

    #showView {
      position: relative;
      display: none;
      overflow: hidden;
      animation: scrollTop 10s linear 1 forwards;
    }

    #showView img {
      position: absolute;
      left: -3px;
    }

    @keyframes scrollTop {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-1250px);
      }
    }

    #mask img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #bottom img {
      position: absolute;
      left: 0;
      bottom: -48px;
      width: 100%;
      height: 140px;
    }

    .myText {
      width: 100%;
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
    }

    .swiper-slide1 {
      background: url(images/bg1.png) no-repeat left top;
      background-size: 100% 100%;
      z-index: 990;
    }

    .swiper-slide2 {
      background: url(images/bg2.jpg) no-repeat left top;
      background-size: 100% 100%;
      overflow: hidden;
    }

    .swiper-slide3 {
      background: url(images/bg.jpg) no-repeat left top;
      background-size: 100% 100%;
    }

    #firstCon {
      width: 100%;
      height: 100%;
      background: url(upload/bg1.jpg) no-repeat left top;
      background-size: 100% 100%;
    }

    #newCon,
    .swiper-slide5 {
      width: 100%;
      height: 100%;
      background: url(upload/bg2.jpg) no-repeat left top;
      background-size: 100% 100%;
    }

    #guide {
      width: 100%;
      height: 100%;
      background-color: rgba(220, 20, 60, 0.646);
    }


    img {
      display: block;
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background: #fff;
      opacity: .4;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
    }

    @-webkit-keyframes start {

      0%,
      30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
      }
    }

    @-moz-keyframes start {

      0%,
      30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
      }

      60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
      }

      100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
      }
    }

    @keyframes start {

      0%,
      30% {
        opacity: 0;
        transform: translate(0, 10px);
      }

      60% {
        opacity: 1;
        transform: translate(0, 0);
      }

      100% {
        opacity: 0;
        transform: translate(0, -8px);
      }
    }

    .ani {
      position: absolute;
    }

    .txt {
      position: absolute;
    }

    #array {
      position: absolute;
      z-index: 999;
      -webkit-animation: start 1.5s infinite ease-in-out;
    }

    .circle {
      animation: Large .5s infinite;
    }

    @keyframes Large {
      0% {
        transform: scale(.9);
        opacity: .6;
      }

      100% {
        transform: scale(1.4);
        opacity: 0;
      }
    }

    .cloth {
      position: absolute;
      left: -100%;
      top: -100%;
      animation: lefToC 2s linear forwards;
    }

    @keyframes lefToC {
      0% {
        left: -100%;
        top: -100%;
      }

      100% {
        left: 30px;
        top: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Loading Page -->
      <div class="loadingPage" id="loadingPage">
        <img src="images/loading.gif" class="resize"
          style="position: absolute;width:180px;height:160px;left:80px;top:90px;z-index:999; ">
        <div class="loadProgress resize"
          style="position: absolute;left: 85px; top: 290px;height: 10px;width: 160px;z-index: 999;">
          <div id="bgfill"></div>
        </div>
      </div>

      <!---------------slide1-------------->
      <section class="swiper-slide swiper-slide1" id="slide1">
      </section>

      <!---------------slide2-------------->
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <section class="swiper-slide swiper-slide2" id="swiper-slide2">
        <div id="vedio">
          <lottie-player background="transparent" speed="1.4" class="resize"
            style="position: absolute;top: 60px;left:10px;width: 300px; height: 300px;" autoplay>
          </lottie-player>
          <img id="vedioImg" src="./images/showImage4.jpg" class="ani resize"
            style="top: 60px;left: 240px;opacity: 0.2;width: 120px;height: 220px;transition-timing-function:linear !important;z-index: 10;"
            swiper-animate-effect="fadeInUp" swiper-animate-duration="4s" swiper-animate-delay="0s">
        </div>
        <div id="showView" class="resize" style="width:236px;height: 1290px;left: 41px;top: 0;">
          <img src="./images/showImage1.jpg" class="resize" style="width: 238px;height: 240px;">
          <img src="./images/showImage2.jpg" class="resize" style="top: 240px;width: 240px;height: 320px;">
          <img src="./images/showImage3.jpg" class="resize" style="top: 560px;width: 238px;height: 320px;">
          <img src="./images/showImage4.jpg" class="resize" style="top: 880px;width: 238px;height: 410px;">
        </div>

        <div id="mask" style="display: none">
          <img src="./images/mask.png">
        </div>
        <div id="bottom" style="display: none">
          <img src="./images/bottom.png">
        </div>
      </section>


      <!----------------slide3-------------->
      <section class="swiper-slide swiper-slide3">
        <video class="ani resize" playsinline="" x-webkit-airplay="" webkit-playsinline="" src="./upload/video.mp4"
          controls="" loop="" style="object-fit: fill; height: 160px; width: 300px; left: 10px; top: 80px;"
          data-vscid="w0ym19x6n"></video>

        <div class="ani resize myText" style="top: 280px;left: 0;font-family: 自定义字体;font-size: 50px;text-align: center;"
          swiper-animate-effect="fadeInUp" swiper-animate-duration="1.8s" swiper-animate-delay="0s">1617202</div>
        <div class="ani resize myText" style="top: 320px;left: 0;font-family: 自定义字体;font-size: 50px;text-align: center;"
          swiper-animate-effect="fadeInUp" swiper-animate-duration="1.8s" swiper-animate-delay="0s">向祖国母亲致敬</div>
      </section>

    </div>

    <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
  </div>


  <script>
    // 初始化弹幕数据
    setDM()

    scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll('.resize');
    for (var j = 0; j < resizes.length; j++) {
      resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
      resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
      resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
      resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
    }


    const player = document.querySelector('lottie-player');

    // 加载页面设置
    let loadingPage = document.getElementById('loadingPage')
    setTimeout(() => {
      loadingPage.setAttribute("style", "display: none")
    }, 5500);

    // 进度条移动
    let bgfill = document.getElementById('bgfill')
    let unfill = 100
    let inter = setInterval(() => {
      let r = Math.random() * 16;
      unfill = unfill - r
      bgfill.setAttribute('style', 'transform: translateX(-' + unfill + '%);')
    }, 600);
    setTimeout(() => {
      clearInterval(inter);
      bgfill.setAttribute('style', 'transform: translateX(-' + 0 + '%);')
    }, 5300);

    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: '.swiper-pagination',
      //virtualTranslate : true,
      mousewheelControl: true,
      onInit: function (swiper) {
        swiperAnimateCache(swiper);
        swiperAnimate(swiper);
      },
      onSlideChangeEnd: function (swiper) {
        swiperAnimate(swiper);
      },
      onTransitionEnd: function (swiper) {
        swiperAnimate(swiper);
      },


      watchSlidesProgress: true,

      onProgress: function (swiper) {
        for (var i = 0; i < swiper.slides.length; i++) {
          var slide = swiper.slides[i];
          var progress = slide.progress;

          var translate = progress * swiper.height / 4;
          scale = 1 - Math.min(Math.abs(progress * 0.5), 1);

          var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
          slide.style.opacity = opacity;
          es = slide.style;
          es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

        }
      },

      onSetTransition: function (swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++) {
          es = swiper.slides[i].style;
          es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },

    })

    // 回顾历史 点击事件 
    let slide1 = document.getElementById("slide1")
    slide1.onclick = () => {
      mySwiper.slideNext();

      player.load('https://assets3.lottiefiles.com/datafiles/0BYCsvMJc8EIEvp/data.json');
    }

    // 动画监听事件
    player.addEventListener("complete", function () {
      // 隐藏摄影机动画
      let vedio = document.getElementById('vedio')
      vedio.setAttribute("style", "display: none")

      // 显示照片墙视图
      let showView = document.getElementById('showView')
      showView.style.display = 'block'

      // 显示照片墙时，底部的装饰
      let mask = document.getElementById("mask")
      let bottom = document.getElementById("bottom")
      mask.style.display = "block"
      bottom.style.display = "block"

      // 显示弹幕
      appendTanmu("swiper-slide2")

      // 设置 图片墙 结束后，自动跳转
      setTimeout(() => {
        mySwiper.slideNext();
      }, 10500)
    })

  </script>
</body>

</html>