﻿<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>五四创意跑</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"' />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- <link rel="stylesheet" href="css/animation.css"> -->
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/swiper.animate.min.js"></script>
  <script src="js/swiper.min.js"></script>

</head>


<body>
  <div class="swiper-container" id="app">
    <div class="swiper-wrapper">
      <!-------------slide1----------------->
      <section class="swiper-slide swiper-slide1">
        <!-- 团徽 -->
        <img src="images/badge.png" class="ani resize" style="width:80px;height:80px;left:142px;top:27px;"
          swiper-animate-effect="zoomIn" swiper-animate-duration="1.1s">
        <!-- 标题 -->
        <img src="images/qingchun.png" class="ani resize" style="top: 55px;left: -13px;width: 388px;"
          swiper-animate-effect="zoomInDown" swiper-animate-duration="0.8s">
        <!-- 副标题 -->
        <img src="images/jinian.png" class="ani resize" style="top: 283px;left: 47px;width: 287px;"
          swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0.7s">
        <img src="images/page1.png" class="ani resize" style="top: 317px;left: 20px;width: 340px;">
        <!-- 活动发布单位 -->
        <div class="ani resize unit" style="top: 604px; color: #ea5404;" swiper-animate-effect="fadeIn"
          swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
          共青团南京航空航天大学委员会
        </div>

        <div class="ani next" style="bottom: 10px;"></div>
      </section>

      <!---------------slide2-------------->
      <section class="swiper-slide swiper-slide2 swiper-no-swiping">
        <!-- 我是第 xx 名接力者 -->
        <div class="ani resize" style="left: 117px;top: 85px;" swiper-animate-effect="zoomIn"
          swiper-animate-duration="1.0s" swiper-animate-delay="0.5s">
          <scan id='num'></scan>
        </div>
        <img src="images/ming.png" class="ani resize" style="top: 31px;left: -35px;width: 450px;"
          swiper-animate-effect="zoomIn" swiper-animate-duration="1.0s" swiper-animate-delay="0.5s">
        <!-- form表单 -->
        <div class="ani resize" style="z-index: 99;width: 366px;top: 148px;left: 40px;" swiper-animate-effect="zoomInUp"
          swiper-animate-duration="1.0s" swiper-animate-delay="0.8s">
          <form id="form" class="form">
            <div class="form-control">
              <label>我的身份</label>
              <select class="resize" style="width: 300px;">
                <option value="volvo">本科生</option>
                <option value="saab">研究生</option>
                <option value="opel">教工</option>
                <option value="audi">校友</option>
                <option value="audi">其他</option>
              </select>
            </div>
            <div class="form-control">
              <label>我的学工号</label>
              <input class="resize" style="width: 300px;" type="text" placeholder="学工号(选填)" id="stuId" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label>我的姓名</label>
              <input class="resize" style="width: 300px;" type="text" placeholder="姓名" id="username" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label>我的联系方式</label>
              <input class="resize" style="width: 300px;" type="text" placeholder="联系方式" id="email" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label>我的接力地点</label>
              <input class="resize" style="width: 300px;" type="text" placeholder="接力地点" id="address" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <button class="resize" style="width: 300px;" id="btn">提交</button>
          </form>
        </div>
        <img src="images/jieli.png" class="ani resize jieli" style="top: 316px;">
      </section>

      <!----------------slide3-------------->
      <section class="swiper-slide swiper-slide3 swiper-no-swiping">
        <!-- 叙述 -->
        <img src="images/wu.png" class="ani resize" style="top: 100px;left: 99px;width: 202px;"
          swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">
        <img src="images/pao.png" class="ani resize" style="top: 132px;left: -49px;width: 465px;"
          swiper-animate-effect="bounceInRight" swiper-animate-duration="1.0s" swiper-animate-delay="2.1s">
        <!-- 性别选择 -->
        <!-- ====================== 添加点击事件，remove另一个未选中的元素 ==================== -->
        <div class="ani resize" style="top: 330px; left: 80px;z-index: 10;" swiper-animate-effect="bounceInLeft"
          swiper-animate-duration="1.0s" swiper-animate-delay="3.0s">
          <img id="man" src="images/man.png" class="ani resize man" style="width: 70px;height: 110px;"
            swiper-animate-effect="pulse" swiper-animate-duration="1.0s">
        </div>
        <div class="ani resize" style="top: 440px;left: 80px;z-index: 10;" swiper-animate-effect="bounceInLeft"
          swiper-animate-duration="1.0s" swiper-animate-delay="3.0s">
          <img id="woman" src="images/woman.png" class="ani resize woman" style="width: 70px;height: 110px;"
            swiper-animate-effect="pulse" swiper-animate-duration="1.0s">
        </div>
        <!-- 提示语 -->
        <div class="ani resize tishi" style="left: 190px; top: 370px;color: aliceblue;"
          swiper-animate-effect="bounceInUp" swiper-animate-duration="1.3s" swiper-animate-delay="3.0s">
          <p class="ani resize" swiper-animate-effect="flash" swiper-animate-duration="1.5s"
            swiper-animate-delay="3.4s"> 选择你的角色 </p>
        </div>
        <!-- 跑道图片 -->
        <img src="images/paodao.png" class="ani paodao" swiper-animate-effect="bounceInLeft"
          swiper-animate-duration="1.0s" swiper-animate-delay="0.5s">
      </section>

      <!-------------slide4----------------->
      <section class="swiper-slide swiper-slide4 swiper-no-swiping">
        <!-- 太阳 -->
        <img src="images/sun.png" class="ani resize"
          style="width: 160px;height: 160px;top: 20px;left: 15px;animation-iteration-count: infinite;"
          swiper-animate-effect="pulse" swiper-animate-duration="1.0s" swiper-animate-delay="0.3s">
        <!-- 白云 -->
        <img src="images/cloud.png" class="ani resize" style="left: 29px;top: -30px;z-index: 1;">
        <!-- 跑步动画 -->
        <!-- 需要额外用一张跑道图片，避免画面完全移出 -->
        <img src="images/path.png" class="ani path" style="height: 118px;">
        <!-- 城市动图 -->
        <img src="images/city.png" class="ani resize"
          style="left: 0;top: 307px;height: 242px;animation-timing-function: linear;"
          swiper-animate-effect="slideOutLeft" swiper-animate-duration="17.0s" swiper-animate-delay="0.8s">
        <img src="images/nanjing.png" class="ani resize"
          style="left: 33px;top: 341px;height: 225px;animation-timing-function: linear;visibility: hidden;"
          swiper-animate-effect="fadeInRight" swiper-animate-duration="1.4s" swiper-animate-delay="15.6s">
        <!-- 跑道动图 -->
        <img src="images/many.png" style="height: 120px;z-index: 3;" class="ani many"
          swiper-animate-effect="slideOutLeft" swiper-animate-duration="17.0s" swiper-animate-delay="0.8s">
        <!-- 小人 -->
        <div class="ani people" swiper-animate-effect="slideOutRight" swiper-animate-duration="3.6s"
          swiper-animate-delay="16.5s">
          <img id="winner" src="images/man.gif" class="ani mangif" swiper-animate-effect="slideInLeft"
            swiper-animate-duration=".6s">
        </div>
        <!-- 提示按钮 -->
        <div class="ani resize" style="top: 196px;left: 94px;height: 273px;z-index: 100;text-align: center;"
          swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="17.2s">
          <img src="images/finger.png" id="zhengshu" class="resize" style="height: 66px;">
          <img src="images/hand.png" class="ani resize hand" style="height: 66px;left: 65px;">
        </div>

      </section>

      <!---------------slide5-------------->
      <section id="slide5" class="swiper-slide swiper-slide5 swiper-no-swiping">
        <div class="ani resize" style="top: 15px; left: 45px; margin-bottom: 5px;color: #ea5404;">分享你的创意轨迹</div>
        <div class="ani resize con" style="top: 40px;">
          <div>
            <img id="map" src="./images/map.png" class="resize" style="margin: auto;height: 160px;">
          </div>
          <div>
            <textarea name="text" class="resize feedback-input" style="height: 110px;" id="comment0"
              placeholder="创意说明"></textarea>
            <input id="run-input" type="file" accept="image/*" multiple="multiple" style="display: none;">
            <label for="run-input" class="resize" style="left: 32px;">点击上传</label>
          </div>
        </div>
        <div class="ani resize con" style="top: 235px;left: 0;">
          <div>
            <div>分享你的跑步自拍</div>
            <img id="avatar" src="./images/photo.png" class="resize" style="margin: auto;height: 105px;">
          </div>
          <div>
            <input id="avatar-input" type="file" accept="image/*" multiple="multiple" style="display: none;">
            <label class="label2" for="avatar-input" class="resize" style="left: 32px;">点击上传</label>
          </div>
        </div>

        <!-- 获奖感言 -->
        <div class="ani resize gaobai" style="top: 396px;">
          <span style="color: #ea5404;display: block;margin-bottom: 5px;">写下你的青春告白</span>
          <textarea name="text" class="resize feedback-input" style="height: 130px;" id="comment"
            placeholder="#青春接力，战役有我#"></textarea>
        </div>

        <!-- 获取证书button -->
        <div class="ani resize submitBtn" style="left: 95px;top: 590px;z-index: 3;" id="createHoster">获取你的专属证书</div>
      </section>

      <section id="slide6" class="swiper-slide swiper-slide6">
        <!-- 证书 -->
        <img id="certificate" src="./images/certificate.png" class="ani resize"
          style="z-index: 10;left: 1px;top: 4px;width: 373px;">
        <!-- 运动轨迹 -->
        <img id="map1" src="./images/map.png" class="ani resize"
          style="left: 71px; top: 428px; margin: auto;width: 92px;">
        <!--  自拍 -->
        <img id="avatar1" src="./images/photo.png" class="ani resize"
          style="left: 130px; top: 30px;margin: auto;width: 120px;">
        <!-- 姓名 -->
        <div class="ani resize" style="z-index: 20;left: 124px;top: 218px;" id="name1"></div>
        <!-- 名次 -->
        <div class="ani resize" style="z-index: 20;left: 127px;top: 236px;" id="rank1"></div>
        <!-- 寄语 -->
        <div class="ani resize" style="overflow: hidden; z-index: 20;left: 72px;top: 296px;width: 240px" id="jiyu1">
        </div>
        <!-- 创意 -->
        <div class="ani resize" style="overflow: hidden;z-index: 20;left: 192px;top: 439px;width: 133px;" id="chuang1">
        </div>
        <!-- <div class="ani resize" id="image-container" style="z-index: 999;left: 8px;top: 4px;"></div> -->
      </section>
    </div>
  </div>

  <!-- <script src="js/showImg.js"></script> -->
</body>

<script src="js/index.js"></script>

</html>