* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "microsoft yahei";
}

.swiper-container {
  width: 100%;
  height: 100%;
  background: #000;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

img {
  display: block;
}

.ani {
  position: absolute;
}

.txt {
  position: absolute;
}

/* ===========slide 1 样式========= */
.swiper-slide1,
.swiper-slide2,
.swiper-slide3,
.swiper-slide4,
.swiper-slide5,
.swiper-slide6 {
  background-color: #ffffef;
}

.swiper-slide1>.unit {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-family: 'microsoft yahei';
}

/* ===========slide2 样式=========== */
#num {
  color: #ea5404;
  font-size: 24px;
  font-weight: 600;
}

.jieli {
  width: 100%;
}

/* ==========slide3 样式=========== */

.swiper-slide3>.paodao {
  bottom: 5px;
  left: 0;
  width: 100%;
}

.swiper-slide3 .man, .swiper-slide3 .woman {
  animation-iteration-count: infinite;
}

.swiper-slide3 .tishi {
  font-size: 20px;
  z-index: 10;
}

.swiper-slide3 .tishi p {
  animation-iteration-count: infinite;
}

/* ==========slide4 样式=========== */
.swiper-slide4>.path {
  left: 0;
  bottom: 0;
  z-index: 2;
}

.swiper-slide4>.many {
  left: 0;
  bottom: 0;
  animation-timing-function: linear;
}

.swiper-slide4>.people {
  left: 60px;
  bottom: 10px;
  width: 100%;
  height: 40px;
  z-index: 99;
}

.swiper-slide4 .mangif {
  left: 0;
  bottom: 0;
  width: 46px;
  height: 72px;
  z-index: 99;
}

.swiper-slide4 .hand {
  animation: .5s linear infinite alternate click;
}

@keyframes click {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ============slide5 样式 ===========*/
.swiper-slide5>.con {
  width: calc(100% - 60px);
  display: flex;
  flex-direction: row;
  margin: 0 30px;
  padding-bottom: 20px;
  border-bottom: #ea5404 dashed 1px;
}

.swiper-slide5>.con div {
  flex: 1;
  color: #ea5404;
  position: relative;
  text-align: center;
  max-width: 160px;
  overflow: hidden;
}

.swiper-slide5>.con .label2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-slide5>.gaobai {
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
}

.swiper-slide5 label, .submitBtn {
  font-weight: bold;
  background-color: #fa5a5a;
  text-decoration: none;
	color: white;
	padding: 10px 20px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom: 4px solid rgba(0,0,0,0.21);
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}

.submitBtn {
  padding: 10px 30px;
  background-color: #FC4F28;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
  padding: 13px;
  width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 1px solid #ea5404;
}
textarea:hover,
textarea:focus {
	background-color:white;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
  border: 3px solid #3498db;
	/* color: #3498db; */
	outline: none;
  padding: 13px;
}

/* ===========slide 6 样式========= */
.swiper-slide6 {
  font-size: 15px;
}

.toast {
  z-index: 999;
  position: absolute;
  right: -2px;
  bottom: 100px;
  color: white;
  padding: 20px 30px;
  font-weight: bold;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  animation: slideToLeft .4s 1;
}

.jinggao {
  background-color: #cc682e;
}

.tishi {
  background-color: yellowgreen;
}

@keyframes slideToLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* ============下一页============= */
.next{
  width: 30px;
  height: 20px;
  bottom: 40px;
  left: 48%;
  background: url(../images/next.png) no-repeat;
  background-size: 100% 100%;
  transform: translateY(0);
  z-index: 99;
  animation: moveNext .5s infinite alternate-reverse;
}
@keyframes moveNext{
  from{transform: translateY(0);}
  to{transform: translateY(5px);}
}

/* ===========表单样式=========== */
.form button {
	background-color: #ea5404;
	border: 2px solid #ea5404;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 7px;
	margin-top: 10px;
}

.form-control {
	padding-bottom: 15px;
	position: relative;
}

.form-control>label {
  color: #ea5404;
  font: 20px;
  margin-bottom: 2px;
}

.form-control input, .form-control select {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 7px 10px;
  overflow: hidden;
}

.form-control option {
  display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 294px;
}

.form-control input:focus, .form-control select {
	outline: 0;
	border-color: #ea55042b;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
  left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}
